"""
Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Введите первое число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def calc():
    operation = input('Введите операцию (+, -, *, / или 0 для выхода): ')
    if operation == '0':
        return
    elif operation in '+-*/':
        first_num = input("Введите первое число: ")
        try:
            first_num = int(first_num)
        except ValueError:
            print("Вы ввели некорректное число, повторите ввод.")
            calc()
        else:
            second_num = input("Введите первое число: ")
            try:
                second_num = int(second_num)
            except ValueError:
                print("Вы ввели некорректное число, повторите ввод.")
                calc()
            else:
                if operation == '+':
                    print(f"{first_num} {operation} {second_num} ="
                          f" {int(first_num) + int(second_num)}")
                elif operation == '-':
                    print(f"{first_num} {operation} {second_num} = "
                          f"{int(first_num) - int(second_num)}")
                elif operation == '*':
                    print(f"{first_num} {operation} {second_num} = "
                          f"{int(first_num) * int(second_num)}")
                else:
                    if int(second_num) == 0:
                        print("Деление на 0 невозможно. Повторите ввод.")
                    else:
                        print(f"{first_num} {operation} {second_num} = "
                              f"{int(first_num) / int(second_num)}")
                calc()
    else:
        print('Вы ввели неверный знак операции!')
        calc()


calc()
